<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cropped-zhanbiao-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zhanbiao16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="说时依旧" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="📝 写在前面作为一个 6 岁孩子的爸爸，我和很多父母一样，曾经为孩子的学习问题焦虑过：  孩子坐不住，学习 5 分钟就要玩 催着学、逼着学，效果适得其反 批评多了，孩子越来越抵触学习 看着别人家孩子主动学习，心里着急  直到今年初，我做了一个决定：不改变孩子，先改变自己。 我开始研究游戏化学习、儿童心理学，花了两周时间搭建了一套儿童学习系统。 现在，孩子每天主动说：”爸爸，今天该学习了！” 今天">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何用游戏化思维，让 6 岁孩子爱上学习">
<meta property="og:url" content="https://www.itistill.com/2026/03/24/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8%E6%B8%B8%E6%88%8F%E5%8C%96%E6%80%9D%E7%BB%B4%EF%BC%8C%E8%AE%A9%20-6-%20%E5%B2%81%E5%AD%A9%E5%AD%90%E7%88%B1%E4%B8%8A%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="说时依旧">
<meta property="og:description" content="📝 写在前面作为一个 6 岁孩子的爸爸，我和很多父母一样，曾经为孩子的学习问题焦虑过：  孩子坐不住，学习 5 分钟就要玩 催着学、逼着学，效果适得其反 批评多了，孩子越来越抵触学习 看着别人家孩子主动学习，心里着急  直到今年初，我做了一个决定：不改变孩子，先改变自己。 我开始研究游戏化学习、儿童心理学，花了两周时间搭建了一套儿童学习系统。 现在，孩子每天主动说：”爸爸，今天该学习了！” 今天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-24T11:48:46.000Z">
<meta property="article:modified_time" content="2026-03-24T11:50:06.476Z">
<meta property="article:author" content="Vincent L.">
<meta property="article:tag" content="育儿经验">
<meta property="article:tag" content="儿童教育">
<meta property="article:tag" content="游戏化学习">
<meta property="article:tag" content="亲子陪伴">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.itistill.com/2026/03/24/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8%E6%B8%B8%E6%88%8F%E5%8C%96%E6%80%9D%E7%BB%B4%EF%BC%8C%E8%AE%A9%20-6-%20%E5%B2%81%E5%AD%A9%E5%AD%90%E7%88%B1%E4%B8%8A%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我如何用游戏化思维，让 6 岁孩子爱上学习 | 说时依旧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://www.itistill.com/images/logo2.jpg" alt="说时依旧">
        </a>
      </div>

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">说时依旧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itistill.com/2026/03/24/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8%E6%B8%B8%E6%88%8F%E5%8C%96%E6%80%9D%E7%BB%B4%EF%BC%8C%E8%AE%A9%20-6-%20%E5%B2%81%E5%AD%A9%E5%AD%90%E7%88%B1%E4%B8%8A%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.itistill.com/images/itistill_img_logo2124.jpg">
      <meta itemprop="name" content="Vincent L.">
      <meta itemprop="description" content="起初，为三毛的故事所染，为好妹妹的翻唱所动，遂执笔扶笺，录记往事，书写当下，方才有了说时依旧这个小站。域名itistill.com来自说时依旧的英文直译：It is still ··· 也希望自己能能保持初衷，记录世事之所感，寄情山水之乐，一直这样下去，Still ···">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="说时依旧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我如何用游戏化思维，让 6 岁孩子爱上学习
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-24 19:48:46" itemprop="dateCreated datePublished" datetime="2026-03-24T19:48:46+08:00">2026-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%85%A2%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">慢生活</span>
                  </a>
                </span>
            </span>

          
            <span id="/2026/03/24/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8%E6%B8%B8%E6%88%8F%E5%8C%96%E6%80%9D%E7%BB%B4%EF%BC%8C%E8%AE%A9%20-6-%20%E5%B2%81%E5%AD%A9%E5%AD%90%E7%88%B1%E4%B8%8A%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="我如何用游戏化思维，让 6 岁孩子爱上学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/03/24/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8%E6%B8%B8%E6%88%8F%E5%8C%96%E6%80%9D%E7%BB%B4%EF%BC%8C%E8%AE%A9%20-6-%20%E5%B2%81%E5%AD%A9%E5%AD%90%E7%88%B1%E4%B8%8A%E5%AD%A6%E4%B9%A0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/03/24/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8%E6%B8%B8%E6%88%8F%E5%8C%96%E6%80%9D%E7%BB%B4%EF%BC%8C%E8%AE%A9%20-6-%20%E5%B2%81%E5%AD%A9%E5%AD%90%E7%88%B1%E4%B8%8A%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="📝-写在前面"><a href="#📝-写在前面" class="headerlink" title="📝 写在前面"></a>📝 写在前面</h2><p>作为一个 6 岁孩子的爸爸，我和很多父母一样，曾经为孩子的学习问题焦虑过：</p>
<ul>
<li>孩子坐不住，学习 5 分钟就要玩</li>
<li>催着学、逼着学，效果适得其反</li>
<li>批评多了，孩子越来越抵触学习</li>
<li>看着别人家孩子主动学习，心里着急</li>
</ul>
<p>直到今年初，我做了一个决定：<strong>不改变孩子，先改变自己。</strong></p>
<p>我开始研究游戏化学习、儿童心理学，花了两周时间搭建了一套<strong>儿童学习系统</strong>。</p>
<p>现在，孩子每天主动说：”爸爸，今天该学习了！”</p>
<p>今天，我把这套系统完整分享给你。</p>
<hr>
<h2 id="🎯-核心理念：学习不是苦差事"><a href="#🎯-核心理念：学习不是苦差事" class="headerlink" title="🎯 核心理念：学习不是苦差事"></a>🎯 核心理念：学习不是苦差事</h2><h3 id="传统学习的问题"><a href="#传统学习的问题" class="headerlink" title="传统学习的问题"></a>传统学习的问题</h3><p>我们这一代人，大多是这样学习的：</p>
<ul>
<li>📚 死记硬背</li>
<li>❌ 错了就批评</li>
<li>⏰ 被催促完成</li>
<li>📊 和别人比较</li>
</ul>
<p><strong>结果是什么？</strong></p>
<ul>
<li>学习 = 痛苦</li>
<li>学习 = 被控制</li>
<li>学习 = 为父母学</li>
</ul>
<h3 id="游戏为什么让人上瘾？"><a href="#游戏为什么让人上瘾？" class="headerlink" title="游戏为什么让人上瘾？"></a>游戏为什么让人上瘾？</h3><p>孩子玩游戏时：</p>
<ul>
<li>✅ 即时反馈（打怪就掉装备）</li>
<li>✅ 循序渐进（从简单到难）</li>
<li>✅ 允许失败（死了可以重来）</li>
<li>✅ 成就系统（徽章、等级、排行榜）</li>
</ul>
<p><strong>为什么不能把学习变成游戏？</strong></p>
<hr>
<h2 id="🏗️-系统设计：四大核心模块"><a href="#🏗️-系统设计：四大核心模块" class="headerlink" title="🏗️ 系统设计：四大核心模块"></a>🏗️ 系统设计：四大核心模块</h2><h3 id="1️⃣-学习内容模块化"><a href="#1️⃣-学习内容模块化" class="headerlink" title="1️⃣ 学习内容模块化"></a>1️⃣ 学习内容模块化</h3><p>我把学习内容分成三个科目，每个科目再细分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">🇨🇳 语文</span><br><span class="line">├── 唐诗（50 首，带拼音和讲解）</span><br><span class="line">├── 成语（50 个，带故事和例句）</span><br><span class="line">└── 识字（基础 300 字）</span><br><span class="line"></span><br><span class="line">🇬🇧 英语</span><br><span class="line">├── 单词（100 个，分 8 个主题）</span><br><span class="line">├── 口语（日常对话）</span><br><span class="line">└── 儿歌（20 首）</span><br><span class="line"></span><br><span class="line">🔢 数学</span><br><span class="line">├── 计算（加减乘除）</span><br><span class="line">├── 应用题（生活场景）</span><br><span class="line">└── 思维训练（逻辑题）</span><br></pre></td></tr></table></figure>

<p><strong>关键原则：</strong></p>
<ul>
<li>单任务模式：一次只学一个知识点</li>
<li>时长控制：每次 10-15 分钟</li>
<li>难度递进：从简单开始，逐步提升</li>
</ul>
<hr>
<h3 id="2️⃣-游戏化激励系统"><a href="#2️⃣-游戏化激励系统" class="headerlink" title="2️⃣ 游戏化激励系统"></a>2️⃣ 游戏化激励系统</h3><p>这是孩子最喜欢的部分！</p>
<h4 id="🏆-成就徽章（10-个）"><a href="#🏆-成就徽章（10-个）" class="headerlink" title="🏆 成就徽章（10 个）"></a>🏆 成就徽章（10 个）</h4><table>
<thead>
<tr>
<th>徽章</th>
<th>名称</th>
<th>获取条件</th>
<th>孩子反应</th>
</tr>
</thead>
<tbody><tr>
<td>🌱</td>
<td>学习新星</td>
<td>首次完成学习</td>
<td>“我有徽章了！”</td>
</tr>
<tr>
<td>🔥</td>
<td>坚持之星</td>
<td>连续学习 7 天</td>
<td>“我已经 7 天了！”</td>
</tr>
<tr>
<td>📚</td>
<td>诗词达人</td>
<td>背诵 10 首唐诗</td>
<td>“我要背更多！”</td>
</tr>
<tr>
<td>🎯</td>
<td>计算高手</td>
<td>数学全对 10 次</td>
<td>“我又全对了！”</td>
</tr>
<tr>
<td>🇬🇧</td>
<td>英语小能手</td>
<td>学会 50 个单词</td>
<td>“I can do it!”</td>
</tr>
<tr>
<td>🎨</td>
<td>创意画家</td>
<td>完成 5 幅诗意画</td>
<td>“爸爸你看我画的！”</td>
</tr>
<tr>
<td>🌟</td>
<td>满分王者</td>
<td>单科全对</td>
<td>“我是 100 分！”</td>
</tr>
<tr>
<td>💪</td>
<td>进步之星</td>
<td>薄弱点转熟练</td>
<td>“我以前不会，现在会了！”</td>
</tr>
<tr>
<td>🏅</td>
<td>百日学霸</td>
<td>连续学习 100 天</td>
<td>（目标中）</td>
</tr>
<tr>
<td>🎓</td>
<td>小学霸</td>
<td>累计 1000 分</td>
<td>（目标中）</td>
</tr>
</tbody></table>
<p><strong>效果：</strong> 孩子为了收集徽章，主动要求学习。</p>
<h4 id="💰-积分系统"><a href="#💰-积分系统" class="headerlink" title="💰 积分系统"></a>💰 积分系统</h4><p><strong>赚积分方式：</strong></p>
<ul>
<li>✅ 完成学习：+5 分</li>
<li>✅ 全对/优秀：+3 分</li>
<li>✅ 连续学习：+N 分（上限 7 分）</li>
<li>✅ 里程碑奖励：50/100/300/500 分</li>
</ul>
<p><strong>积分用途：</strong></p>
<ul>
<li>🎁 兑换奖励（去公园、看电影）</li>
<li>🏆 解锁成就徽章</li>
<li>📊 查看学习报告</li>
</ul>
<p><strong>关键：</strong> 积分不是目的，而是让孩子看到自己的进步。</p>
<hr>
<h3 id="3️⃣-数据记录与可视化"><a href="#3️⃣-数据记录与可视化" class="headerlink" title="3️⃣ 数据记录与可视化"></a>3️⃣ 数据记录与可视化</h3><h4 id="📊-每日学习记录"><a href="#📊-每日学习记录" class="headerlink" title="📊 每日学习记录"></a>📊 每日学习记录</h4><p>每天学习后，自动记录：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 2026-03-11 学习记录</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**语文**</span></span><br><span class="line"><span class="bullet">-</span> 内容：《春晓》</span><br><span class="line"><span class="bullet">-</span> 时长：10 分钟</span><br><span class="line"><span class="bullet">-</span> 背诵：⭐⭐⭐⭐⭐</span><br><span class="line"><span class="bullet">-</span> 理解：⭐⭐⭐⭐</span><br><span class="line"><span class="bullet">-</span> 积分：+8 分</span><br><span class="line"></span><br><span class="line"><span class="strong">**数学**</span></span><br><span class="line"><span class="bullet">-</span> 内容：20 以内加法</span><br><span class="line"><span class="bullet">-</span> 时长：8 分钟</span><br><span class="line"><span class="bullet">-</span> 正确率：100%</span><br><span class="line"><span class="bullet">-</span> 积分：+8 分</span><br><span class="line"></span><br><span class="line"><span class="strong">**今日总计：**</span> 18 分</span><br><span class="line"><span class="strong">**累计积分：**</span> 156 分</span><br><span class="line"><span class="strong">**等级：**</span> 学习新秀（3/100）</span><br></pre></td></tr></table></figure>

<h4 id="📈-每周学习报告"><a href="#📈-每周学习报告" class="headerlink" title="📈 每周学习报告"></a>📈 每周学习报告</h4><p>每周日晚上生成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">📊 本周学习总结（2026-03-11 ~ 2026-03-17）</span><br><span class="line"></span><br><span class="line">📚 学习统计</span><br><span class="line">- 学习天数：6 天</span><br><span class="line">- 总时长：85 分钟</span><br><span class="line">- 学习内容：唐诗 3 首、单词 15 个、数学练习 5 次</span><br><span class="line"></span><br><span class="line">🏆 成就获得</span><br><span class="line">- 获得徽章：📚 诗词达人</span><br><span class="line">- 当前等级：学习新秀（156/300）</span><br><span class="line">- 连续学习：6 天</span><br><span class="line"></span><br><span class="line">💪 进步亮点</span><br><span class="line">- 唐诗背诵速度提升 50%</span><br><span class="line">- 数学连续 3 次全对</span><br><span class="line">- 主动学习次数增加</span><br><span class="line"></span><br><span class="line">🎯 下周计划</span><br><span class="line">- 继续背诵《咏鹅》</span><br><span class="line">- 学习 10 个新单词</span><br><span class="line">- 目标：解锁「坚持之星」徽章</span><br></pre></td></tr></table></figure>

<p><strong>效果：</strong> 孩子喜欢看报告，因为能看到自己的进步。</p>
<hr>
<h3 id="4️⃣-家长配合指南"><a href="#4️⃣-家长配合指南" class="headerlink" title="4️⃣ 家长配合指南"></a>4️⃣ 家长配合指南</h3><p>这是最重要的部分！</p>
<h4 id="✅-家长角色定位"><a href="#✅-家长角色定位" class="headerlink" title="✅ 家长角色定位"></a>✅ 家长角色定位</h4><p><strong>你是孩子的：</strong></p>
<ul>
<li>🤝 学习伙伴（不是监工）</li>
<li>🎉 啦啦队长（不是裁判）</li>
<li>📊 数据观察者（不是干涉者）</li>
<li>🌟 榜样（不是说教者）</li>
</ul>
<h4 id="✅-鼓励话术模板"><a href="#✅-鼓励话术模板" class="headerlink" title="✅ 鼓励话术模板"></a>✅ 鼓励话术模板</h4><p><strong>具体表扬（而非空洞夸奖）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">❌ &quot;你真棒&quot;</span><br><span class="line">✅ &quot;你今天背诗很认真，读了 5 遍就记住了！&quot;</span><br><span class="line">✅ &quot;这道题虽然错了，但你思考的过程很好！&quot;</span><br><span class="line">✅ &quot;你今天主动开始学习，不用爸爸提醒，真棒！&quot;</span><br></pre></td></tr></table></figure>

<p><strong>过程导向（而非结果导向）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">❌ &quot;你真聪明&quot;</span><br><span class="line">✅ &quot;我看到你很努力地在练习&quot;</span><br><span class="line">✅ &quot;你用了对的方法，所以做对了&quot;</span><br><span class="line">✅ &quot;你比昨天有进步了！&quot;</span><br></pre></td></tr></table></figure>

<p><strong>成长思维（而非固定思维）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">❌ &quot;这个太难了，算了&quot;</span><br><span class="line">✅ &quot;这个确实有挑战，我们一起想办法&quot;</span><br><span class="line">✅ &quot;现在不会没关系，多练习就会了&quot;</span><br><span class="line">✅ &quot;错误是学习的机会，我们看看能学到什么&quot;</span><br></pre></td></tr></table></figure>

<h4 id="❌-绝对避免的话"><a href="#❌-绝对避免的话" class="headerlink" title="❌ 绝对避免的话"></a>❌ 绝对避免的话</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">❌ &quot;怎么又错了！&quot;</span><br><span class="line">❌ &quot;这么简单都不会！&quot;</span><br><span class="line">❌ &quot;你看别人家孩子...&quot;</span><br><span class="line">❌ &quot;我说了多少遍了！&quot;</span><br><span class="line">❌ &quot;你能不能认真点！&quot;</span><br><span class="line">❌ &quot;快点做！&quot;</span><br><span class="line">❌ &quot;必须考 100 分！&quot;</span><br></pre></td></tr></table></figure>

<p><strong>记住：</strong> 你的每一句话，都在塑造孩子对学习的认知。</p>
<hr>
<h2 id="📈-实施效果"><a href="#📈-实施效果" class="headerlink" title="📈 实施效果"></a>📈 实施效果</h2><h3 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h3><ul>
<li>孩子好奇：”爸爸，这是什么？”</li>
<li>获得第一个徽章（学习新星）</li>
<li>主动学习 3 次</li>
</ul>
<h3 id="第一个月"><a href="#第一个月" class="headerlink" title="第一个月"></a>第一个月</h3><ul>
<li>累计积分 156 分</li>
<li>获得 3 个徽章</li>
<li>孩子会说：”爸爸，今天该学习了！”</li>
<li>唐诗背诵 5 首，英语单词 20 个</li>
</ul>
<h3 id="第三个月（预期）"><a href="#第三个月（预期）" class="headerlink" title="第三个月（预期）"></a>第三个月（预期）</h3><ul>
<li>累计积分 500+</li>
<li>获得 8+ 徽章</li>
<li>形成自主学习习惯</li>
<li>各科知识系统掌握</li>
</ul>
<hr>
<h2 id="💡-关键心得"><a href="#💡-关键心得" class="headerlink" title="💡 关键心得"></a>💡 关键心得</h2><h3 id="1-游戏化不是目的，而是手段"><a href="#1-游戏化不是目的，而是手段" class="headerlink" title="1. 游戏化不是目的，而是手段"></a>1. 游戏化不是目的，而是手段</h3><p><strong>核心：</strong> 让孩子体验学习的成就感，而不是为了积分而学习。</p>
<h3 id="2-鼓励比批评有效-100-倍"><a href="#2-鼓励比批评有效-100-倍" class="headerlink" title="2. 鼓励比批评有效 100 倍"></a>2. 鼓励比批评有效 100 倍</h3><p><strong>发现：</strong> 孩子被鼓励后，学习主动性提升 3 倍。</p>
<h3 id="3-数据让孩子看到进步"><a href="#3-数据让孩子看到进步" class="headerlink" title="3. 数据让孩子看到进步"></a>3. 数据让孩子看到进步</h3><p><strong>效果：</strong> 孩子喜欢看报告，因为”我能看到自己变厉害了”。</p>
<h3 id="4-家长的态度决定一切"><a href="#4-家长的态度决定一切" class="headerlink" title="4. 家长的态度决定一切"></a>4. 家长的态度决定一切</h3><p><strong>感悟：</strong> 我不再是”监工”，而是”伙伴”。亲子关系反而更好了。</p>
<h3 id="5-允许失败，允许慢"><a href="#5-允许失败，允许慢" class="headerlink" title="5. 允许失败，允许慢"></a>5. 允许失败，允许慢</h3><p><strong>心态：</strong> 孩子有自己的成长节奏，我们要做的是陪伴，不是催促。</p>
<hr>
<h2 id="🛠️-技术实现（给感兴趣的家长）"><a href="#🛠️-技术实现（给感兴趣的家长）" class="headerlink" title="🛠️ 技术实现（给感兴趣的家长）"></a>🛠️ 技术实现（给感兴趣的家长）</h2><h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OpenClaw（AI 助手）</span><br><span class="line">├── 学习资源库（JSON 文件）</span><br><span class="line">├── 数据记录（Markdown 文件）</span><br><span class="line">├── 积分系统（自动计算）</span><br><span class="line">├── 报告生成（自动推送）</span><br><span class="line">└── 定时提醒（自动触发）</span><br></pre></td></tr></table></figure>

<h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">learning-system/</span><br><span class="line">├── README.md              # 使用指南</span><br><span class="line">├── parent-guide.md        # 家长配合指南</span><br><span class="line">├── config/                # 配置文件</span><br><span class="line">│   ├── points-system.md   # 积分规则</span><br><span class="line">│   └── achievements.json  # 徽章配置</span><br><span class="line">├── logs/                  # 学习记录</span><br><span class="line">│   └── learning-log-*.md  # 每日记录</span><br><span class="line">├── chinese/               # 语文资源</span><br><span class="line">├── english/               # 英语资源</span><br><span class="line">└── math/                  # 数学资源</span><br></pre></td></tr></table></figure>

<h3 id="自动化功能"><a href="#自动化功能" class="headerlink" title="自动化功能"></a>自动化功能</h3><ul>
<li>⏰ 定时提醒（每天 4 次）</li>
<li>📊 自动记录（学习后自动生成）</li>
<li>📱 自动报告（每日/每周推送）</li>
<li>🏆 自动徽章（条件达成自动解锁）</li>
</ul>
<p><strong>技术栈：</strong> OpenClaw + Feishu Bitable + Markdown</p>
<hr>
<h2 id="🎁-资源分享"><a href="#🎁-资源分享" class="headerlink" title="🎁 资源分享"></a>🎁 资源分享</h2><h3 id="我已准备好的资源"><a href="#我已准备好的资源" class="headerlink" title="我已准备好的资源"></a>我已准备好的资源</h3><ul>
<li>📚 唐诗 50 首（带拼音、注释、讲解）</li>
<li>📖 成语故事 50 个（带寓意、例句）</li>
<li>🔤 英语单词 100 个（分 8 个主题）</li>
<li>🎵 英语儿歌 20 首（带中英文歌词）</li>
<li>🔢 数学题库（无限生成）</li>
</ul>
<h3 id="给家长的建议"><a href="#给家长的建议" class="headerlink" title="给家长的建议"></a>给家长的建议</h3><ol>
<li><strong>从简单开始</strong> - 不要一开始就追求完美</li>
<li><strong>坚持记录</strong> - 数据会给你惊喜</li>
<li><strong>及时鼓励</strong> - 每天至少表扬 3 次</li>
<li><strong>定期复盘</strong> - 每周看报告，调整计划</li>
<li><strong>保持耐心</strong> - 孩子的成长需要时间</li>
</ol>
<hr>
<h2 id="🌈-结语"><a href="#🌈-结语" class="headerlink" title="🌈 结语"></a>🌈 结语</h2><p>教育不是灌输，而是点燃火焰。</p>
<p>这套系统的核心价值，不是让孩子学多少知识，而是：</p>
<ul>
<li>让孩子<strong>爱上学习</strong></li>
<li>让孩子<strong>建立自信</strong></li>
<li>让孩子<strong>养成习惯</strong></li>
<li>让亲子关系<strong>更加和谐</strong></li>
</ul>
<p>如果你也想尝试，欢迎联系我获取完整系统。</p>
<p><strong>记住：</strong> 最好的教育，是和孩子一起成长。</p>
<hr>
<h2 id="📬-互动话题"><a href="#📬-互动话题" class="headerlink" title="📬 互动话题"></a>📬 互动话题</h2><ol>
<li><strong>你家孩子学习时最大的问题是什么？</strong></li>
<li><strong>你用过哪些方法激励孩子学习？</strong></li>
<li><strong>你对游戏化学习有什么看法？</strong></li>
</ol>
<p>欢迎在评论区留言交流！</p>
<hr>
<p><strong>作者：</strong> Vincent L.<br><strong>公众号：</strong> 说时依旧<br><strong>微信：</strong> dy_lee@aliyun.com</p>
<p><em>如果觉得有用，欢迎分享给更多家长！</em> 💕</p>
<hr>
<p><strong>字数统计：</strong> 约 3200 字<br><strong>预计阅读时间：</strong> 8 分钟<br><strong>适合人群：</strong> 3-10 岁孩子的家长<br><strong>核心价值：</strong> 游戏化学习系统 + 家长配合指南</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%B2%E5%84%BF%E7%BB%8F%E9%AA%8C/" rel="tag"># 育儿经验</a>
              <a href="/tags/%E5%84%BF%E7%AB%A5%E6%95%99%E8%82%B2/" rel="tag"># 儿童教育</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 游戏化学习</a>
              <a href="/tags/%E4%BA%B2%E5%AD%90%E9%99%AA%E4%BC%B4/" rel="tag"># 亲子陪伴</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2026/03/24/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8%E6%B8%B8%E6%88%8F%E5%8C%96%E6%80%9D%E7%BB%B4%EF%BC%8C%E8%AE%A9-6-%E5%B2%81%E5%AD%A9%E5%AD%90%E7%88%B1%E4%B8%8A%E5%AD%A6%E4%B9%A0/" rel="next" title="我如何用游戏化思维，让 6 岁孩子爱上学习">
                  <i class="fa fa-chevron-left"></i> 我如何用游戏化思维，让 6 岁孩子爱上学习
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">📝 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5%EF%BC%9A%E5%AD%A6%E4%B9%A0%E4%B8%8D%E6%98%AF%E8%8B%A6%E5%B7%AE%E4%BA%8B"><span class="nav-text">🎯 核心理念：学习不是苦差事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">传统学习的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%A9%E4%BA%BA%E4%B8%8A%E7%98%BE%EF%BC%9F"><span class="nav-text">游戏为什么让人上瘾？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%97%EF%B8%8F-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="nav-text">🏗️ 系统设计：四大核心模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-text">1️⃣ 学习内容模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%E6%B8%B8%E6%88%8F%E5%8C%96%E6%BF%80%E5%8A%B1%E7%B3%BB%E7%BB%9F"><span class="nav-text">2️⃣ 游戏化激励系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8F%86-%E6%88%90%E5%B0%B1%E5%BE%BD%E7%AB%A0%EF%BC%8810-%E4%B8%AA%EF%BC%89"><span class="nav-text">🏆 成就徽章（10 个）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%92%B0-%E7%A7%AF%E5%88%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">💰 积分系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-text">3️⃣ 数据记录与可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%8A-%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-text">📊 每日学习记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%88-%E6%AF%8F%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A"><span class="nav-text">📈 每周学习报告</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-%E5%AE%B6%E9%95%BF%E9%85%8D%E5%90%88%E6%8C%87%E5%8D%97"><span class="nav-text">4️⃣ 家长配合指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%85-%E5%AE%B6%E9%95%BF%E8%A7%92%E8%89%B2%E5%AE%9A%E4%BD%8D"><span class="nav-text">✅ 家长角色定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%85-%E9%BC%93%E5%8A%B1%E8%AF%9D%E6%9C%AF%E6%A8%A1%E6%9D%BF"><span class="nav-text">✅ 鼓励话术模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9D%8C-%E7%BB%9D%E5%AF%B9%E9%81%BF%E5%85%8D%E7%9A%84%E8%AF%9D"><span class="nav-text">❌ 绝对避免的话</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%88-%E5%AE%9E%E6%96%BD%E6%95%88%E6%9E%9C"><span class="nav-text">📈 实施效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8"><span class="nav-text">第一周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="nav-text">第一个月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%9C%88%EF%BC%88%E9%A2%84%E6%9C%9F%EF%BC%89"><span class="nav-text">第三个月（预期）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E5%85%B3%E9%94%AE%E5%BF%83%E5%BE%97"><span class="nav-text">💡 关键心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B8%B8%E6%88%8F%E5%8C%96%E4%B8%8D%E6%98%AF%E7%9B%AE%E7%9A%84%EF%BC%8C%E8%80%8C%E6%98%AF%E6%89%8B%E6%AE%B5"><span class="nav-text">1. 游戏化不是目的，而是手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%BC%93%E5%8A%B1%E6%AF%94%E6%89%B9%E8%AF%84%E6%9C%89%E6%95%88-100-%E5%80%8D"><span class="nav-text">2. 鼓励比批评有效 100 倍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E8%AE%A9%E5%AD%A9%E5%AD%90%E7%9C%8B%E5%88%B0%E8%BF%9B%E6%AD%A5"><span class="nav-text">3. 数据让孩子看到进步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%B6%E9%95%BF%E7%9A%84%E6%80%81%E5%BA%A6%E5%86%B3%E5%AE%9A%E4%B8%80%E5%88%87"><span class="nav-text">4. 家长的态度决定一切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%81%E8%AE%B8%E5%A4%B1%E8%B4%A5%EF%BC%8C%E5%85%81%E8%AE%B8%E6%85%A2"><span class="nav-text">5. 允许失败，允许慢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%BB%99%E6%84%9F%E5%85%B4%E8%B6%A3%E7%9A%84%E5%AE%B6%E9%95%BF%EF%BC%89"><span class="nav-text">🛠️ 技术实现（给感兴趣的家长）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9F%E8%83%BD"><span class="nav-text">自动化功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%81-%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB"><span class="nav-text">🎁 资源分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%B7%B2%E5%87%86%E5%A4%87%E5%A5%BD%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-text">我已准备好的资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%AE%B6%E9%95%BF%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-text">给家长的建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%88-%E7%BB%93%E8%AF%AD"><span class="nav-text">🌈 结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%AC-%E4%BA%92%E5%8A%A8%E8%AF%9D%E9%A2%98"><span class="nav-text">📬 互动话题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Vincent L."
    src="https://www.itistill.com/images/itistill_img_logo2124.jpg">
  <p class="site-author-name" itemprop="name">Vincent L.</p>
  <div class="site-description" itemprop="description">起初，为三毛的故事所染，为好妹妹的翻唱所动，遂执笔扶笺，录记往事，书写当下，方才有了说时依旧这个小站。域名itistill.com来自说时依旧的英文直译：It is still ··· 也希望自己能能保持初衷，记录世事之所感，寄情山水之乐，一直这样下去，Still ···</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ldy452682274@126.com" title="E-Mail &amp;rarr; mailto:ldy452682274@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ssyj2015" title="微博 &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;ssyj2015" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/deyi.leee" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;deyi.leee" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent L.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'uVJjziMVmnKxYj04M33FDCxl-gzGzoHsz',
    appKey: 'HWG9UiDVq2gp3bAhzkwrDvN4',
    placeholder: "Say something···",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
