<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cropped-zhanbiao-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zhanbiao16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="说时依旧" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="下班经过绣花巷，身边突然闪过一个三轮车，骑车的是个四十岁左右的女人，穿着碎花小棉袄，喇叭里喊着“酒酿，桂花酒酿”。“酿”字用南京话念是阳平，有一种说不出的味道在里面。我愣了一愣，叫住大姐，买了一份酒酿回家。酒酿比往常贵了不少，十块钱五个酒酿饼，舀了一大袋米酒。路边小区一个阿姨打开阳台窗子探出头来，用垮垮的南京话问： “锅巴啊有啦？” “有，有。”卖酒酿的大姐略带殷勤地回答。 一瞬间有些恍惚，想起很">
<meta property="og:type" content="article">
<meta property="og:title" content="味觉记忆">
<meta property="og:url" content="https://www.itistill.com/2015/11/16/1015/index.html">
<meta property="og:site_name" content="说时依旧">
<meta property="og:description" content="下班经过绣花巷，身边突然闪过一个三轮车，骑车的是个四十岁左右的女人，穿着碎花小棉袄，喇叭里喊着“酒酿，桂花酒酿”。“酿”字用南京话念是阳平，有一种说不出的味道在里面。我愣了一愣，叫住大姐，买了一份酒酿回家。酒酿比往常贵了不少，十块钱五个酒酿饼，舀了一大袋米酒。路边小区一个阿姨打开阳台窗子探出头来，用垮垮的南京话问： “锅巴啊有啦？” “有，有。”卖酒酿的大姐略带殷勤地回答。 一瞬间有些恍惚，想起很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.itistill.com/uploads/SSYJ_IMG_wxgzh1.png">
<meta property="article:published_time" content="2015-11-16T09:10:21.000Z">
<meta property="article:modified_time" content="2021-01-13T11:18:37.771Z">
<meta property="article:author" content="Vincent L.">
<meta property="article:tag" content="味觉记忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.itistill.com/uploads/SSYJ_IMG_wxgzh1.png">

<link rel="canonical" href="https://www.itistill.com/2015/11/16/1015/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>味觉记忆 | 说时依旧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://www.itistill.com/images/logo2.jpg" alt="说时依旧">
        </a>
      </div>

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">说时依旧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itistill.com/2015/11/16/1015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.itistill.com/images/itistill_img_logo2124.jpg">
      <meta itemprop="name" content="Vincent L.">
      <meta itemprop="description" content="起初，为三毛的故事所染，为好妹妹的翻唱所动，遂执笔扶笺，录记往事，书写当下，方才有了说时依旧这个小站。域名itistill.com来自说时依旧的英文直译：It is still ··· 也希望自己能能保持初衷，记录世事之所感，寄情山水之乐，一直这样下去，Still ···">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="说时依旧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          味觉记忆
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-11-16 17:10:21" itemprop="dateCreated datePublished" datetime="2015-11-16T17:10:21+08:00">2015-11-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%85%A2%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">慢生活</span>
                  </a>
                </span>
            </span>

          
            <span id="/2015/11/16/1015/" class="post-meta-item leancloud_visitors" data-flag-title="味觉记忆" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/11/16/1015/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/11/16/1015/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>下班经过绣花巷，身边突然闪过一个三轮车，骑车的是个四十岁左右的女人，穿着碎花小棉袄，喇叭里喊着“酒酿，桂花酒酿”。“酿”字用南京话念是阳平，有一种说不出的味道在里面。我愣了一愣，叫住大姐，买了一份酒酿回家。酒酿比往常贵了不少，十块钱五个酒酿饼，舀了一大袋米酒。路边小区一个阿姨打开阳台窗子探出头来，用垮垮的南京话问： “锅巴啊有啦？” “有，有。”卖酒酿的大姐略带殷勤地回答。 一瞬间有些恍惚，想起很多过往。记忆在微凉的空气中漫散开来，我好像听到有记忆呼啸着在时光里穿梭，一时间吆喝声，招呼声，锅铲与平底锅的碰撞声，煮沸的开水声，蒸汽在屋檐下结成冰棱的声音，暖水瓶的隆隆声，油锅里滋滋啦啦的炸串声，蒲扇煽动烤架上羊肉串的呼呼声，大雪漫天的操场上咬开冰糖葫芦时清脆的声音交杂在一起，时空错乱。 往前数四年的时间，是我的大学。 </p>
<a id="more"></a>
<p>大学里的记忆不多，数得出的，是三五好友，一张成绩单。大一时不知是因为懒还是因为乖，觉得从西区宿舍到大坑是段很漫长的路程，大部分时间中规中矩的在食堂解决一日三餐。那时候的包子还只要三毛钱一个，一顿早饭八毛钱就可以解决。我最喜欢吃的是二楼的榨菜包，我第一次吃到榨菜馅儿的包子时候还屁颠屁颠的打电话回家说妈原来榨菜也可以做包子馅儿还挺好吃的。当时我妈说你们学校是不是太抠了点儿，拿榨菜给你们做包子。我还一本正经的辩驳说真的是很好吃的。从那时起我妈断定我们学校食堂一定难吃得无以言表才导致她女儿连吃个榨菜馅儿的包子都能高兴得欢天喜地。 另外早餐还有一楼大妈摊的杂粮煎饼，人多的时候她摊出来的煎饼鸡蛋永远不熟，淌着汤，有点儿恶心，但毫不影响生意。她家还卖面，人多的时候拉面总是煮的有点儿生。二楼食堂有个卖炒饭的小姐姐，小姐姐家的炒饭一大盘我们永远只能吃掉三分之一，我最喜欢的是青椒肉丝炒饭，因为不放酱油，小姐姐看着年纪跟我们差不多，但已经是两个孩子的妈了。 再后来我爱上了千里香馄饨家的铁桶砂锅，是食堂里几份卖砂锅的最清淡的一家，每次都点三鲜的，有鸡蛋猪肝和香肠。再有就是老卤面，真的很好吃，但是每次都要等很久，而且一大碗吃不掉，所以没吃几次。学校里有很多新疆人，所以东西南北四个区的食堂里都会有穆斯林餐厅，偶尔去吃盖浇面，却没什么深刻印象。 搬到市区似乎是正式沦为一名吃货的开始。宁海路上海路汉口西路广州路青岛路大大小小的店一家一家吃过去，根本用不到什么所谓的美食地图。但似乎后来当我把大部分时间贡献给了西山图书馆，每日三餐就钟情于亨利麦片加永和豆浆，偶尔跑到山坡上包子铺买两个包子，一个豆腐的一个萝卜的，一块六毛钱。价格已经比大一翻了翻。 我们一直去小爽金良吴家吉祥，再后来发现了云南美食坊发现了同堂发现了老马发现了食壹发现了西部面馆发现了很多小馆子，只是临到毕业也没能真的如愿吃遍每一家店。后来我们能一起吃吃喝喝的日子越来越少，再后来我们吃了散伙饭喝了告别酒挥一挥手分头走。到如今每次回到宁海路122号，都好像自己从不曾离开。虽然那些曾招待了我们无数次的小饭馆墙壁上现如今都写着大大的拆字，可我依然看到生煎在油锅里滋滋啦啦地生动起来，某些姑娘暗淡的眼中突然放出绿色的光芒。 再往前数四年，是我的高中。除去一年在海林复读的时间，我的记忆停留在我的母校。高一的时候我有两个饭友，那时候我们每天中午下课铃响第一时间冲出教室直奔校门，出门直走有一家小饭馆叫胖胖，我们在那里解决了大约五分之三的午饭。那时候吃顿饭很便宜，三个人点两三个菜每人一碗米饭算下来每个人付三四块钱。我记得那时候一盘炒粉条三块钱，一份香辣鱿鱼丝也只要十二。 还有一部分时间我们跑到七星街吃麻辣面，吃麻辣面的小屋很脏，但总是挤满了人，几乎每次都要排队。卖面的是个黑心老板娘，态度出奇的不好，却永远不影响生意。 再有就是东四，那儿有几家卖煎饼果子烤冷面的摊儿，虽然并排挨着，但永远是中间一家挤满了人，两边生意冷清。中间一家的阿姨人很热络，不管谁去了她都能扯上几句，边做烤冷面边聊天，两不耽误，给的酱汁也最多，料最足，去的次数多了，她还会记得你的偏好。 东四里面最著名的是麻辣烫，没记错的话应该叫李胖，后来在校门口租了门面，虽然有名字，但提起来我们还是叫它东四麻辣烫或者二中麻辣烫。后来我们晚自习前总是打电话订他们家的麻辣烫凉拌面，李胖会负责送到校门口，我们去取，顺便买上一根炸鱼肠。我们晚自习前的休息时间很短，所以高三时的晚自习上很多人都在吃晚饭，我记得周三是英语，先先老师进了班级就会禁禁鼻子，说“都是麻辣烫的味儿”，“都”在东北话里是阳平调，从先先老师嘴里念出来，飘满了泥土的气息。 夏天的时候我们买凉皮儿，一份凉皮儿五个人吃，有人负责吃皮儿有人负责喝汤有人负责吃黄瓜，各司其职不争不抢。 高三的时候，八点到十点半的晚自习前休息的时段我跟何宝总是偷溜出学校去吃西门门口的羊肉串，羊肉串不香，大雪天里凉的又快，我想来想去或许我们吃的仅仅是那种逃离感，我们只是很想走出去，走出教室走出教学楼走出漆黑一片的校园，吃一串第一口热越吃越凉的羊肉串。 提到二中不得不提到的还有老邮差酸辣粉，在高中我从来不吃食堂，去食堂只吃酸辣粉和蘑菇串。蘑菇串要一串辣的一串不辣的，酸辣粉要多醋多黄豆。 再往前的时光统称我的童年。那时候我家还没搬到市里。我出生的小镇现如今已面目全非。在我的记忆中，一切仍然是我住过时的样子，现在回去跟朋友约见面地点都要说老建筑做地标，比如说老三小门口，老机校对面，三宿舍四宿舍于家道口拖拉机站…… 按倒叙来算的话第一个要提到的是豆腐脑。上初中的时候，镇上每到傍晚四五点钟有个老爷爷骑着倒骑驴卖豆腐脑。那是我这辈子吃过最好吃的豆腐脑没有之一。老爷爷每天穿着夏威夷风情的大裤衩，喇叭里喊着：“豆腐脑豆腐脑啊，热乎的豆腐脑啊，有喝豆腐脑的请抓紧时间啊”。那时我恨不得每天都喝豆腐脑，每天巴巴的等着小喇叭响，然后冲到阳台喊一声：“豆腐脑！”爷爷就会停下来，冲着楼上喊：“要几碗？”得到答案爷爷就把豆腐脑盛好，妈妈顺着阳台放下去一根绳子，上面绑着豆腐脑的钱，爷爷拿了钱，再把豆腐脑系在绳子上，让妈妈再吊上来。当然偶尔我也会被“使唤”跑下楼去自己买豆腐脑。此前和此后我吃到的豆腐脑都是酱油色的，只有这个爷爷的豆腐脑没有酱油色，汤勾了芡很浓稠，配料里面有黄花菜，喝过了豆腐脑剩下的汤汁被我拿来泡饭，似乎这样就可以打发我每天的晚餐。后来我们搬走了，也再也喝不到爷爷的豆腐脑，听说他后来改卖烤肠，我失落了很长一段时间。 时间再往前推，推到我记忆有些模糊的年纪，那时候我家住在三宿舍的平房，也是傍晚，有一个大爷骑着自行车卖油炸糕大米饼。我记得车后座上有个蓝色的箱子，每天晚上大爷准时开始走街串巷的叫卖。油炸糕糯糯的，里面是豆沙馅儿，我很少吃。但记忆里的大米饼却是又一个无法忘怀的美味。大米饼的口感很Q，弹力十足，手指一碰会颤，性感的很，有淡淡的自然的甜味。后来又很长一段时间我再没有吃过大米饼，直到上高中，才在超市里又看到它的身影，可惜超市里的大米饼，没有骑车大爷的大米饼那么性感。 再小一点的时候，胡同里有个婆婆拎着暖瓶或者保温箱卖冰棍儿，三毛钱一根儿的梅花烙，暖瓶和保温箱还要用小棉被捂着，天热的时候，拿出来的冰棍儿还是有点儿化…… 想来现在再也不会有这样的场景，而那些充满了市井的声音，让我冰凉的鼻尖，涌上一丝暖意。 <strong>本文作者：收儿（来自微信的一位好友）↓↓↓↓大家关注一下吧<del>~</del>^_^</strong> <img src="https://www.itistill.com/uploads/SSYJ_IMG_wxgzh1.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%B3%E8%A7%89%E8%AE%B0%E5%BF%86/" rel="tag"># 味觉记忆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2015/09/05/1009/" rel="next" title="烈日灼心观后感">
                  <i class="fa fa-chevron-left"></i> 烈日灼心观后感
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2015/12/26/1017/" rel="prev" title="记一次失败的木作">
                  记一次失败的木作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Vincent L."
    src="https://www.itistill.com/images/itistill_img_logo2124.jpg">
  <p class="site-author-name" itemprop="name">Vincent L.</p>
  <div class="site-description" itemprop="description">起初，为三毛的故事所染，为好妹妹的翻唱所动，遂执笔扶笺，录记往事，书写当下，方才有了说时依旧这个小站。域名itistill.com来自说时依旧的英文直译：It is still ··· 也希望自己能能保持初衷，记录世事之所感，寄情山水之乐，一直这样下去，Still ···</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ldy452682274@126.com" title="E-Mail &amp;rarr; mailto:ldy452682274@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ssyj2015" title="微博 &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;ssyj2015" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/deyi.leee" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;deyi.leee" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent L.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'uVJjziMVmnKxYj04M33FDCxl-gzGzoHsz',
    appKey: 'HWG9UiDVq2gp3bAhzkwrDvN4',
    placeholder: "Say something···",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
