<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cropped-zhanbiao-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zhanbiao16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="说时依旧" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="生于九十年代，我们和三毛擦肩而过。 在那些来自青春的泛黄的书卷里，我又看到了那个梦。在漂泊的行旅中，在漫天的黄沙里，在细碎的驼铃断续之间，那个传奇般的女子重又微笑着走来。 大风吹起了她的头发，寂寞地翻飞着。在撒哈拉，在加纳利，在烈日与星空下，她纯粹地爱，真切地快乐与哀愁，是她，给了我们一个可能的梦。 我无法不看世界，更无法省略自己。当初的影子一直没有淡去，我不知道怎样去面对我青春的那个图腾，那个符">
<meta property="og:type" content="article">
<meta property="og:title" content="说时依旧—听，三毛人生的歌">
<meta property="og:url" content="https://www.itistill.com/2013/10/22/1008/index.html">
<meta property="og:site_name" content="说时依旧">
<meta property="og:description" content="生于九十年代，我们和三毛擦肩而过。 在那些来自青春的泛黄的书卷里，我又看到了那个梦。在漂泊的行旅中，在漫天的黄沙里，在细碎的驼铃断续之间，那个传奇般的女子重又微笑着走来。 大风吹起了她的头发，寂寞地翻飞着。在撒哈拉，在加纳利，在烈日与星空下，她纯粹地爱，真切地快乐与哀愁，是她，给了我们一个可能的梦。 我无法不看世界，更无法省略自己。当初的影子一直没有淡去，我不知道怎样去面对我青春的那个图腾，那个符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-10-22T02:30:48.000Z">
<meta property="article:modified_time" content="2019-11-01T09:58:01.908Z">
<meta property="article:author" content="Vincent L.">
<meta property="article:tag" content="三毛">
<meta property="article:tag" content="说时依旧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.itistill.com/2013/10/22/1008/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>说时依旧—听，三毛人生的歌 | 说时依旧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://www.itistill.com/images/logo2.jpg" alt="说时依旧">
        </a>
      </div>

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">说时依旧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itistill.com/2013/10/22/1008/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.itistill.com/images/itistill_img_logo2124.jpg">
      <meta itemprop="name" content="Vincent L.">
      <meta itemprop="description" content="起初，为三毛的故事所染，为好妹妹的翻唱所动，遂执笔扶笺，录记往事，书写当下，方才有了说时依旧这个小站。域名itistill.com来自说时依旧的英文直译：It is still ··· 也希望自己能能保持初衷，记录世事之所感，寄情山水之乐，一直这样下去，Still ···">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="说时依旧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          说时依旧—听，三毛人生的歌
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-10-22 10:30:48" itemprop="dateCreated datePublished" datetime="2013-10-22T10:30:48+08:00">2013-10-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%85%A2%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">慢生活</span>
                  </a>
                </span>
            </span>

          
            <span id="/2013/10/22/1008/" class="post-meta-item leancloud_visitors" data-flag-title="说时依旧—听，三毛人生的歌" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2013/10/22/1008/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2013/10/22/1008/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生于九十年代，我们和三毛擦肩而过。 在那些来自青春的泛黄的书卷里，我又看到了那个梦。在漂泊的行旅中，在漫天的黄沙里，在细碎的驼铃断续之间，那个传奇般的女子重又微笑着走来。 大风吹起了她的头发，寂寞地翻飞着。在撒哈拉，在加纳利，在烈日与星空下，她纯粹地爱，真切地快乐与哀愁，是她，给了我们一个可能的梦。 我无法不看世界，更无法省略自己。当初的影子一直没有淡去，我不知道怎样去面对我青春的那个图腾，那个符号，那棵通向精神天国的藤。 毕竟青春，在近乎自闭的孤独日子里，曾为了这样一个梦而感动，并且为了这个遥远的梦，把青涩的爱情和初次的泪水，毫无保留地横陈在我的青春祭坛上…… 三毛说，不可说，不可说，一说就是错。往事因为一个人的参与，而变得不可触摸。那一袭长裙的孤单背影，在灿烂的落日背景下，以渐行渐远的姿势靠近我，越来越真切，越来越疼痛。我不知道怎样去写这样一种人生，那超越了数度生命的精魂，早已在不经意间深深地植入我的骨髓；我也不知道怎样去写这样一种爱情，它干净得让我不能直视。 但是我不能逃避。我疼痛而温暖地注视着我的梦，仿佛又回到了最初。为了这最初的感动，我要拥抱它。也许，在这样的拥抱里，我会为此刻的人生哭泣。 当午夜的风席卷往事，我开始轻轻地敲击键盘，犹如在轻灵的琴键上演奏着什么。在伴随三毛一生的歌声里，我突然发现，我从未孤单过。</p>
<a id="more"></a> 木吉他以忧伤的斯劳洛克节奏开场，口琴仿佛无意地加入，起起伏伏，满是离愁。是人在旅途，在上一个驿站和下一个驿站之间。有破旧的火车从视线尽头无声驶过。头上，橄榄树的枝叶纷披着异乡的孤独。 《橄榄树》，一首有关流浪的歌。 在以色列古老的橄榄树下，年轻的三毛背倚树干，弹奏着一支木吉他。一袭长裙如花委地。 异乡。陌生的风景却似曾相识。这橄榄树，曾承受过怎样的风雨，曾看见过怎样的变迁？多少人来了又走，而今，这个长辫子的美丽的东方女孩儿，是为什么来到，又将为了什么离去呢？ 目光在远方。当青春馥郁地盛放，梦也总是在远方。流浪的脚步，从不为谁停留。 不要问我从哪里来，我是大地的孩子，我的根在脚下。就这样且行且珍惜，总有一天，会找到前生的那个家。 远离台北拥塞的天空，挥别城市询问的眼神。三毛推开世界的大门，不回头地离去。 为了自由的飞鸟，为了奔腾不休的江河，为了那失落在前生的草原，为了已苦苦等待了太久的爱情，哪怕永远这般孤单，仍要离别。 就这么把弥漫了整个青春的雨季，轻轻地关在门后。 青春，可饮，可醉，可离别。这一杯辛冽的酒，且含笑喝下，明日，明日又天涯。 后来，三毛找到了爱情，她想要的爱情。那个叫荷西的人，给了她生命里最珍贵的六年。再后来，幸福终是沙一样，无声地溜走了。那个没有过完的夏天，三毛的天空塌了。 离开加纳利海边浪漫的别墅，她只带走了厨房里的一个螺丝钉，和门口的一块石子，只身回到了台北。去时，她是孤单的，归来时，她也是这般孤单。另一种生活，无情地揉碎一个单身女人的长夜。 在情感荒芜的季节里，三毛有过一次不曾想到的邂逅。 那是在台北的街头，三毛偶然遇见了当初的恋人舒凡。那是她的初恋。 只是一个平常的下午，在平常的人流中的一次相遇。于是，一切开始不平常。 重逢的片刻，时光轰然定格。青春的岁月携裹着丝丝缕缕的伤痛，绵密地逼近心灵。两双望眼，在物是人非的注视里，把往事望出泪来。 是他。那个当年几乎共枕的人。那个几乎可以夜夜听到他的呼吸的人。如果当初，那一切能够成真，是否就没有了以后的蹉跎，就没有了生别离的苦楚，就没有了得到再失去的剧痛？而这样的一次重逢，将给已是中年的两个人带来什么，他们还有明天吗？ 种种，种种。似海在奔流，山在疼痛。 三毛在后来写的这首《说时依旧》里，真实而痛惜地记录了那种无奈的切肤之痛： “重逢无意中，相对心如麻。对面问安好，不提回头路。提起当年事，泪眼笑荒唐。我是真的真的真的爱过你，说时依旧泪如倾。星星白发犹少年，这句话请你放在心底。不要告诉任何人你往哪里去，不要不要跟我来。家中孩儿等着你，等爸爸回家把饭开……” 寥寥数语，寸寸柔肠。除非真的经历过，真的痛过，谁也写不出如此的句子。相逢草草，争如不见。刹那间，尘埋的往事蜂拥着扑上心头。 你还好吗？你还是当初的你吗？岁月可曾在你的额头，写下了沧桑和寥落？平安就好，平安就好。身后的路，不提也罢。谁让当初，自由自在的大好年华，没有把那一份情攥在掌心，谁让当时年纪小，无端辜负了太多笑语？年少的轻狂，已在漫漫岁月里疯长成不堪回首的创伤，再也不能用两个人的手，一起抚平它。 是的，是我。那是不再年轻的我，从多年以前，就开始奔向这样一场重逢，和以后的离别……我知道，一切都已迟了。可是，让我再说一次爱吧，让我再一次印证那曾经久久无人回应的疑问，今天，我终于可以说出它：我是真的真的真的爱过你，我是真的、真的、真——的…… 只是，就算把那些字一个一个咬出血来，就算当初只是个错误，又如何在这擦肩而过的重逢里，再定今生？ 说时依旧，有泪如倾。 走吧。平静地道别，而后离去。只因，我不忍让你已经班驳的鬓边，再添一缕华发。如今，你已有了另一种责任，我不能再给你如此艰难的选择。不要询问彼此的方向，家中的妻儿，怕已等了你很久。 有些事，在最初之后，就注定再也做不到。毕竟，上天已经体恤你我，给了我说出那句话的机会。走吧。沿着你原来的方向，不要回头。我也将有我的方向。 夕阳刺痛了离人的眼睛。 而后，它将继续照耀这个城市，和这个城市里咫尺天涯的两个人。 在台北的日子，三毛最在意，最用心的，是电影《滚滚红尘》。 三毛喜欢电影。《走出非洲》，《希腊左巴》，等等。 其实人生，也无非是一部电影，一出戏。 但，这是三毛人生里的最后一出戏。在戏里，她倾注了自己所有的心血和情感，揉进了太多的人生滋味和感悟。可以说，那是她生命的一个记录，一种具像，一个交代。 剧中人章能才，沈韶华，是从张爱玲，胡兰成来。 在乱世，在青春，一些可能发生的爱情，和离别。 剧里套着一个小戏，玉兰和春望的朴素的爱情，也是一种补充。 三毛在戏外，平静地注视着自己的心灵。这是一次透支灵魂的告白。 就那么相遇了。总是从相遇开始。起初，谁也不曾经意。青春喜悦或忧郁地流转，从遇到以后，不再少不经事。于是，有爱情扑面而来，推动古老的窗子，一声声悠扬作响。在那个阴霾的季候里，太阳躲过乌云，露出一角，渐渐有了些温暖。 是前世的某些关联吧。要不然怎么遇见。要不然，怎么会是你。 前定的一半因缘，有开始，没有结果。浮生长恨欢愉少，为什么，明明是快乐着，却分明瞥见离别？ 如果不遇见，这一生何其普通，又何其幸福。 来易来去难去。一个无心的错，两双温柔的手，日日夜夜，赶在时间前面，多少时光织得成。 象罗伯特·金凯说的，原来的那个你，那个我没有了，现在有了一个新的肉体，它的名字叫做我们。 那本应属于你我的心，已在寂寞流年里暗中偷换，静悄悄地化作了两个人的牵挂。尘世的翻云覆雨之手，总是先给你，再无情地剥夺。是谁阻止了爱情的脚步？是时代，是天意，还是渐渐靠拢的心？ 能才是个文人。而天意总是拿文人开刀。文人的颈，是时代的血祭；文人的心，是爱情的牺牲。三毛说，能才“痛苦得看不太出来”。这是一个极至。 韶华忘我地爱。可是，连爱也留不住爱。 夜晚的风幽幽入室，吹动案上明灭的烛。老旧的碎花窗帘随风摇曳，来来去去。在《滚滚红尘》的音乐里，能才温柔的眼神，一寸一寸把韶华看进灵魂，这一切将留给思念，留给许多不知名的漫长午夜。 相拥着起舞。这一刻如此地近。韶华光着脚，两只脚尖踏上能才的脚，一步步，梦一样移向阳台。 多好的爱情。如果没有离别。 在灯火熹微的阳台上，紧紧地，紧紧地，把生命和爱情拥进灵魂深处，让它们澎湃地交汇，融合，连着彼此的血，呼吸，一切为此刻而存在。 音乐终于尽了。没有人怜悯爱情。 醉笑陪君三万场，不诉离伤。 而后人事匆匆，家国恨爱，天涯海角，只剩下往事。 还有天籁间，那无人能懂的隐约耳语，一遍遍倔强地诉说着，那个美丽而短暂的传说。 滚滚红尘是海，它淹没了曾经。只留下淡淡的，淡淡的，支离的影子，和袅袅的余音。 张爱玲说，因为懂得，所以慈悲。 如果没有人怜悯，就让我们自己来怜悯，那被放逐的稚嫩爱情吧。在秋天，在午夜，在无眠时，当推枕惘然不见，有情风万里卷潮来，惊动了尘埋的旧爱，也不过是再批一件寒衣，站到黎明吧。这些个千生万生只在，烟柳断肠处。 踏尽红尘，何处是吾乡？ 《等待》 一个跋涉在辽阔西部的老人，一个歌者。 一个流浪在荒凉大漠的女子，一个精灵。 当青春的小鸟一去不回，在数度轮回以后，两颗疲惫的心终于靠近。 这中间，有千山万水，有绵长的岁月，也有沙漏一样的悲喜人生，企图分隔他们。 但是，在天山下，在大漠怀中，在半个月亮爬上来的时刻，仍然有爱，滋润着沧桑的眼睛。 这是三毛和王洛宾，短暂而圣洁的情感历程。 乌鲁木齐阴冷昏沉的下午。洛宾想不到，从万里之外，三毛风雨兼程地飞来西部，敲响了自己的门。那是个披着长发，穿着黑红格子裙的陌生女人。 我是三毛。她说。 从此刻起，梦终于可以飞越关山，真实地面对。 关于世界，关于音乐，关于西部，还有爱情，他们有了意料之中的共鸣。走的时候，三毛说，写信吧。 然而洛宾在信里告诉三毛：“萧伯纳有一柄破旧的阳伞，早已失去了伞的作用，他出门带着它，只能当做拐杖用。我就象萧伯纳的那柄破旧的阳伞。”三毛急匆匆地来信，责怪洛宾：“你好残忍，让我失去了生活的拐杖。” 近情情怯。 但三毛还是回来了。对于沙漠，她有一种与生俱来的依恋。况且，那里还有一个歌者，还有一颗需要温暖的心。 当中年以后，爱开始变得简单。很多时候，爱就是相依为命。 这一次，她要留下来。 那只皮箱里，有一套美丽的藏族衣裙。这是她在尼泊尔旅行时特意订做的。三毛知道那个动人的故事，那个藏族女孩儿卓玛，曾经在年轻的王洛宾身上轻轻地打了一鞭。于是有了《在那遥远的地方》。 她爱惜这样的往事。和他一起。 三毛和洛宾各骑一辆脚踏车，奔走在乌鲁木齐的街头，进出百货公司、瓜果摊和菜市场。她要过普通人的生活，如同在撒哈拉沙漠那样，自己买菜煮饭。她期望再一次经历了她所钟爱的纯粹的生活。 但是生活却偏离了这个梦想，无情而荒诞。以后的一些事，使他们无法和谐地把握这段感情。也许是个性的原因，也许是天意，或者是别的什么，总之，梦中断了。 像席慕容的那句诗：无缘的你，不是来得太早，就是太迟。 她的一生，一直在寻找爱。她是寂寞沙漠里等爱的沙哈拉威，是银湖之滨朝生暮死的哈娃，是古老传说里那个捡拾铜钱的怨妇。每一段爱情，总是匆匆离去，没有天长地久过。 她不抱怨。 终于还是走了。在西部如血的夕阳下，她的背影那么孤单。 翌年1月4日，三毛永远离去。 笔墨犹有余香，而斯人已去。天山没有雨，但洛宾的心中，刹那间风雨交加。那无情的风刀霜剑，从此留给了一个人。再没有了那个披着长发，穿着黑红格子裙的身影，疲惫地站在他的门前，微笑着等待拥抱。 三毛带走了自己。把所有不解的迷，所有不能尽意的爱，留给了爱她的人们。 有爱，是何等的幸福。然而，爱是不能强求的，一点点，一点点都不能。 凌波不过横塘路，但目送，芳尘去。 洛宾真的老了。有许多午夜，那个影子又翩翩而归，继续着当初没有完结的话语。在一个月圆的夜，洛宾悲伤地弹起吉他，把所有的怀念和爱恋，托付歌声，娓娓地唱向那个不可知的所在。 “你曾在橄榄树下等待再等待，我却在遥远的地方徘徊再徘徊。人生本是一场迷藏的梦，且莫对我责怪。为把遗憾赎回来，我也去等待。每当月圆时，对着那橄榄树独自膜拜。你永远不再来，我永远在等待。等待等待，等待等待，越等待，我心中越爱!” 大漠上寂静无人，月色如水。连绵的沙丘，仿佛藏着无数的故事。沙砾一样绵绵不绝的往事，正携裹着泪水纷至沓来，一遍遍冲刷着歌者的心。是什么地方，轻轻地传来耳语般的叮咛：只要有爱，让我们等待。无须遗憾，更不用忏悔，瞬间的爱和天长地久并没有不同。只要等待，总有等来的那天。等待等待，等待等待，越等待，我心中越爱! 所有的歌来自往事，来自真实的付出。 当时，当时只道是寻常。 人去了，往事也会淡。可是有歌，它们一直在天地之间流转，因为爱与哀愁，它们那么美丽、永远。 却让人不忍说，不堪说，因为一说就是错……
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%89%E6%AF%9B/" rel="tag"># 三毛</a>
              <a href="/tags/%E8%AF%B4%E6%97%B6%E4%BE%9D%E6%97%A7/" rel="tag"># 说时依旧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2013/05/23/1011/" rel="next" title="习惯走从前走过的路">
                  <i class="fa fa-chevron-left"></i> 习惯走从前走过的路
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2014/05/20/1014/" rel="prev" title="记童年两三事（一）">
                  记童年两三事（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Vincent L."
    src="https://www.itistill.com/images/itistill_img_logo2124.jpg">
  <p class="site-author-name" itemprop="name">Vincent L.</p>
  <div class="site-description" itemprop="description">起初，为三毛的故事所染，为好妹妹的翻唱所动，遂执笔扶笺，录记往事，书写当下，方才有了说时依旧这个小站。域名itistill.com来自说时依旧的英文直译：It is still ··· 也希望自己能能保持初衷，记录世事之所感，寄情山水之乐，一直这样下去，Still ···</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ldy452682274@126.com" title="E-Mail &amp;rarr; mailto:ldy452682274@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ssyj2015" title="微博 &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;ssyj2015" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/deyi.leee" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;deyi.leee" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent L.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'uVJjziMVmnKxYj04M33FDCxl-gzGzoHsz',
    appKey: 'HWG9UiDVq2gp3bAhzkwrDvN4',
    placeholder: "Say something···",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
